1.
* * * * *
 * * * *
  * * *
   * *
    *

for (int j = 5; j > 0; j--) {
      	for (int i = 0; i < j; i++) {
    	printf("%d ",j);
    
	} printf("\n");
	    for (int k = j-1; k < 5;  k++) {
	    	printf(" ");
		}
	  } 

2. 

* * * * *
 *     *
  *   *
   * *
    *


      for (int j = 5; j > 0; j--) {
      	for (int i = 0; i < j; i++) {
    
    	if(j == 4 && i == 1 || j == 4 && i == 2 || j == 3 && i == 1 ) {
   printf("  ");
}else {
		printf("* ");
}
    
	} printf("\n");
	    for (int k = j-1; k < 5;  k++) {
	    	printf(" ");
	    	
		}
	  } 
	  
